<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
<domain-config cleartextTrafficPermitted="true">

<domain includeSubdomains="true">ems.remscloudonline.com</domain>
<domain includeSubdomains="true">portal.remscloudonline.com</domain>
<domain includeSubdomains="true">demo.remscloudonline.com</domain>

</domain-config>
</network-security-config>